body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}

.header h1 {
  margin: 0;
}

.button-container {
  display: flex;
  gap: 10px;
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  border: 1px solid #f200f2;
  padding: 8px;
  width: 100px;
  text-align: left;
  background-color: #f2f200;
}

.baseCol {
  width: 10%;
  height: 1%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: hidden;
  background-color: #f1f1f1;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chart-item {
  flex: 1 1 30%;
  margin: 10px;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

#totalJobsCount, #jobsThisWeekCount {
  font-size: 2em; /* Increase the font size */
  font-weight: bold; /* Make the text bold */
  margin-top: 10px; /* Add some margin for spacing */
  /* center middle text */
  display: flex;
  justify-content: center;
}